argon2-cffi==20.1.0
asgiref==3.3.1
bcrypt==3.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cycler==0.10.0
dateutils==0.6.12
Django==1.11.17
django-calendarium==1.3.4
django-filer==2.0.2
django-js-asset==1.2.2
django-libs==2.0.3
django-mptt==0.12.0
django-polymorphic==3.0.0
djangorestframework==3.7.7
easy-thumbnails==2.7.1
idna==2.10
joblib==1.0.1
kiwisolver==1.3.1
lxml==4.6.2
matplotlib==3.3.4
nsetools==1.0.11
numpy==1.20.1
pandas==1.2.2
patsy==0.5.1
Pillow==8.1.0
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.1
six==1.15.0
sklearn==0.0
soupsieve==2.2
sqlparse==0.4.1
statsmodels==0.12.2
threadpoolctl==2.1.0
Unidecode==1.1.2
urllib3==1.26.3
wincertstore==0.2
